\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Recursion is a powerful programming technique in which a function calls itself as part of the solution process. This often simplifies algorithms and may improve computational speed. Write a recursive function that computes the factorial of an integer (positive or zero). Document the program appropriately. The program should be able to handle negative input.}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part b}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Recursive functions have a so-called recusion depth (how how many times the function calls itself). What happens to your program if you enter too high a number (like 1000)? Based on this, would you recommend a recursive routine for this calculation?}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part c}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Report the run time for your algorithm compared to the built in function (called factorial). Write a script to compute the run time for computing the factorial of integers between 1 and 150 for your function and built in factorial function. Have the script plot the results on linear and log-log scales using the subplot command. You should include axis labels and legends. Comment on the results.}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}{section.3}}
