\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here are the bravais lattices in two dimensions\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bravais}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}T}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}More Generally}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One other point that comes up}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 111 surface with the unit net on it\relax }}{4}}
\newlabel{fig:111net}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 111 surface of Nickel\relax }}{4}}
\newlabel{fig:111surf}{{3}{4}}
