\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suppose I let $\phi $}{2}}
\newlabel{Eq:one}{{1}{3}}
\newlabel{Eq:two}{{2}{3}}
\newlabel{Eq:three}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vectorRound}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}conclusion}{5}}
