\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffraction methods - Examples}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Face centered cubic, such as platinum. We show the (111) direction\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FCC}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A unit mesh. Smiley faces are inserted until a better figure is available.\relax }}{2}}
\newlabel{fig:unitMesh}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces By putting the catalyst into an evacuated weigh chamber, and controlling the vapor that goes in, you can get a plot of the $\Gamma $ vs $P/P_0$. The first plateau is monolayer adsorption, while the next would be multilayer adsorption.\relax }}{3}}
\newlabel{fig:catalystCrystals}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Square Lattice. There are several symmetry properties you should notice. One is translational symmetry. The x's denote molecules adsorbed on the surface. When you have things adsorbing on the surface, a rule of thumb is that it goes in the position of highest symmetry.\relax }}{4}}
\newlabel{fig:squareLattice}{{4}{4}}
