\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foundations of a crystal surface structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assume the source is a laser.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laser}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compute $\left |\mathaccentV {vec}17E{q}\right |$ for $\theta _\text  {scattered}$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 2-D Lattice, or Net.\relax }}{3}}
\newlabel{fig:Net}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dirac Delta}{3}}
\newlabel{fig:Gauss}{{3a}{4}}
\newlabel{sub@fig:Gauss}{{a}{4}}
\newlabel{fig:sharpGauss}{{3b}{4}}
\newlabel{sub@fig:sharpGauss}{{b}{4}}
\newlabel{fig:almostdirac}{{3c}{4}}
\newlabel{sub@fig:almostdirac}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For a gaussian function $G(x,\mu =0,\sigma ) = G(x,\sigma )$, the dirac delta function can be thought of as $\delta (x) = \qopname  \relax m{lim}\limits _{\sigma \rightarrow 0}G(x,\sigma )$\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fourier}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
