1s<sup>1</sup>
1s<sup>2</sup>
[He] 2s<sup>1</sup>
[He] 2s<sup>2</sup>
[He] 2s<sup>2</sup> 2p<sup>1</sup>
[He] 2s<sup>2</sup> 2p<sup>2</sup>
[He] 2s<sup>2</sup> 2p<sup>3</sup>
[He] 2s<sup>2</sup> 2p<sup>4</sup>
[He] 2s<sup>2</sup> 2p<sup>5</sup>
[He] 2s<sup>2</sup> 2p<sup>6</sup>
[Ne] 3s<sup>1</sup>
[Ne] 3s<sup>2</sup>
[Ne] 3s<sup>2</sup> 3p<sup>1</sup>
[Ne] 3s<sup>2</sup> 3p<sup>2</sup>
[Ne] 3s<sup>2</sup> 3p<sup>3</sup>
[Ne] 3s<sup>2</sup> 3p<sup>4</sup>
[Ne] 3s<sup>2</sup> 3p<sup>5</sup>
[Ne] 3s<sup>2</sup> 3p<sup>6</sup>
[Ar] 4s<sup>1</sup>
[Ar] 4s<sup>2</sup>
[Ar] 3d<sup>1</sup> 4s<sup>2</sup>
[Ar] 3d<sup>2</sup> 4s<sup>2</sup>
[Ar] 3d<sup>3</sup> 4s<sup>2</sup>
[Ar] 3d<sup>5</sup> 4s<sup>1</sup>
[Ar] 3d<sup>5</sup> 4s<sup>2</sup>
[Ar] 3d<sup>6</sup> 4s<sup>2</sup>
[Ar] 3d<sup>7</sup> 4s<sup>2</sup>
[Ar] 3d<sup>8</sup> 4s<sup>2</sup>
[Ar] 3d<sup>10</sup> 4s<sup>1</sup>
[Ar] 3d<sup>10</sup> 4s<sup>2</sup>
[Ar] 3d<sup>10</sup> 4s<sup>2</sup> 4p<sup>1</sup>
[Ar] 3d<sup>10</sup> 4s<sup>2</sup> 4p<sup>2</sup>
[Ar] 3d<sup>10</sup> 4s<sup>2</sup> 4p<sup>3</sup>
[Ar] 3d<sup>10</sup> 4s<sup>2</sup> 4p<sup>4</sup>
[Ar] 3d<sup>10</sup> 4s<sup>2</sup> 4p<sup>5</sup>
[Ar] 3d<sup>10</sup> 4s<sup>2</sup> 4p<sup>6</sup>
[Kr] 5s<sup>1</sup>
[Kr] 5s<sup>2</sup>
[Kr] 4d<sup>1</sup> 5s<sup>2</sup>
[Kr] 4d<sup>2</sup> 5s<sup>2</sup>
[Kr] 4d<sup>4</sup> 5s<sup>1</sup>
[Kr] 4d<sup>5</sup> 5s<sup>1</sup>
[Kr] 4d<sup>5</sup> 5s<sup>2</sup>
[Kr] 4d<sup>7</sup> 5s<sup>1</sup>
[Kr] 4d<sup>8</sup> 5s<sup>1</sup>
[Kr] 4d<sup>10</sup>
[Kr] 4d<sup>10</sup> 5s<sup>1</sup>
[Kr] 4d<sup>10</sup> 5s<sup>2</sup>
[Kr] 4d<sup>10</sup> 5s<sup>2</sup> 5p<sup>1</sup>
[Kr] 4d<sup>10</sup> 5s<sup>2</sup> 5p<sup>2</sup>
[Kr] 4d<sup>10</sup> 5s<sup>2</sup> 5p<sup>3</sup>
[Kr] 4d<sup>10</sup> 5s<sup>2</sup> 5p<sup>4</sup>
[Kr] 4d<sup>10</sup> 5s<sup>2</sup> 5p<sup>5</sup>
[Kr] 4d<sup>10</sup> 5s<sup>2</sup> 5p<sup>6</sup>
[Xe] 6s<sup>1</sup>
[Xe] 6s<sup>2</sup>
[Xe] 5d<sup>1</sup> 6s<sup>2</sup>
[Xe] 4f<sup>1</sup> 5d<sup>1</sup> 6s<sup>2</sup>
[Xe] 4f<sup>3</sup> 6s<sup>2</sup>
[Xe] 4f<sup>4</sup> 6s<sup>2</sup>
[Xe] 4f<sup>5</sup> 6s<sup>2</sup>
[Xe] 4f<sup>6</sup> 6s<sup>2</sup>
[Xe] 4f<sup>7</sup> 6s<sup>2</sup>
[Xe] 4f<sup>7</sup> 5d<sup>1</sup> 6s<sup>2</sup>
[Xe] 4f<sup>9</sup> 6s<sup>2</sup>
[Xe] 4f<sup>10</sup> 6s<sup>2</sup>
[Xe] 4f<sup>11</sup> 6s<sup>2</sup>
[Xe] 4f<sup>12</sup> 6s<sup>2</sup>
[Xe] 4f<sup>13</sup> 6s<sup>2</sup>
[Xe] 4f<sup>14</sup> 6s<sup>2</sup>
[Xe] 4f<sup>14</sup> 5d<sup>1</sup> 6s<sup>2</sup>
[Xe] 4f<sup>14</sup> 5d<sup>2</sup> 6s<sup>2</sup>
[Xe] 4f<sup>14</sup> 5d<sup>3</sup> 6s<sup>2</sup>
[Xe] 4f<sup>14</sup> 5d<sup>4</sup> 6s<sup>2</sup>
[Xe] 4f<sup>14</sup> 5d<sup>5</sup> 6s<sup>2</sup>
[Xe] 4f<sup>14</sup> 5d<sup>6</sup> 6s<sup>2</sup>
[Xe] 4f<sup>14</sup> 5d<sup>7</sup> 6s<sup>2</sup>
[Xe] 4f<sup>14</sup> 5d<sup>9</sup> 6s<sup>1</sup>
[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>1</sup>
[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup>
[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>1</sup>
[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>2</sup>
[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>3</sup>
[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>4</sup>
[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>5</sup>
[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>6</sup>
[Rn] 7s<sup>1</sup>
[Rn] 7s<sup>2</sup>
[Rn] 6d<sup>1</sup> 7s<sup>2</sup>
[Rn] 6d<sup>2</sup> 7s<sup>2</sup>
[Rn] 5f<sup>2</sup> 6d<sup>1</sup> 7s<sup>2</sup>
[Rn] 5f<sup>3</sup> 6d<sup>1</sup> 7s<sup>2</sup>
[Rn] 5f<sup>4</sup> 6d<sup>1</sup> 7s<sup>2</sup>
[Rn] 5f<sup>6</sup> 7s<sup>2</sup>
[Rn] 5f<sup>7</sup> 7s<sup>2</sup>














