\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Surface Tension}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two Phase System}{2}}
\newlabel{Eq:base}{{{***}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The phases in the system. The extensive variables are Area, Volume, $\left \{ n_c \right \}$ (mole number or amount)\relax }}{3}}
\newlabel{Eq:+}{{{*}}{3}}
\newlabel{Eq:-}{{{**}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lagrange: Method of undetermined multipliers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\mathrm  {d}\gamma $}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketches of surface tension vs concentration at constant Temperature. The units of $\gamma $ are milliNewtons per meter, or milliJoules per meter$^2$. Note that the critical micellar concentration, CMC, introduces strange effects in the real system. Also note that above the CMC, the surface tension is independent of concentration. This is because the interface is saturated. The surfactant is usually not pure, which contributes to non-idealities of the system. \relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constant T}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A typical plot of the Langmuir adsorption isotherm\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Langmuir}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interfacial region}{6}}
\newlabel{fig:InterfacialRegion}{{\caption@xref {fig:InterfacialRegion}{ on input line 248}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The brackets denote the interfacial region. This is where the density has the biggest change over a small $\mathrm  {d}z$. Note that $z$ is defined as being normal to the interface\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Smooth solid, interfacial thickness is very small. Middle: Vapor/liquid system far from the critical point, note the similarity to a $\qopname  \relax o{tanh}$. Right: Vapor/liquid system near the critical point. Note the large interfacial thickness and smooth variation in density\relax }}{6}}
\newlabel{fig:InterfaceBar}{{5}{6}}
