\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\newlabel{Eq:differential 1-form}{{1}{1}}
\newlabel{Eq:Gibbs Phase Rule}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Surface excess entropy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some Details}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concentration and Surface Tension}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to find a derivative given noisy function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gibbs Approach}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A system of liquid and vapor Argon. The vertical axis is distance normal to the surface, and the horizontal axis is density of Argon, $\rho _\text  {Argon}$. The density is constant at some distance from the interface, then changes (following a hyperbolic tangent curve) as the interface is approached. $\varepsilon _g$ is defined as the line where the areas (above and below the curve) match.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Gibbs Surface Level}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Work done by Mann wih MD simulation showing the agreement with a tanh curve, and showing the Gibbs Surface of Argon.\relax }}{5}}
\newlabel{fig:Gibbs Surface Detail}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gibbs Surface Corresponding to $\varepsilon _g$\relax }}{5}}
\newlabel{fig:Gibbs Surface EgBox}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The pendant drop method. This method is axisymmetric, and takes advantage of the fact that the contact angle of a drop on a surface, $\theta $, is a constant.\relax }}{6}}
\newlabel{fig:pendant drop}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Case of Curved Surfaces}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A generic curved surface. $\mathaccentV {hat}05E{e}_1,\mathaccentV {hat}05E{e}_2$ are tangent to the surface, making $\mathaccentV {hat}05E{n} = \mathaccentV {hat}05E{e}_1\times \mathaccentV {hat}05E{e}_2$ normal to the surface, provided $\mathaccentV {hat}05E{e}_1\not =\mathaccentV {hat}05E{e}_2$\relax }}{6}}
\newlabel{fig:surface}{{5}{6}}
