\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Main}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gibbs surface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of P}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test for isotropy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Isotropic Effects}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anisotropy of Surface Tension}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Curved interfaces}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Soap Bubble}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Vibrating Bar}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metric Tensor}{6}}
