\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Developing the Laplace Equation for Interfaces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spheres and Cylinders}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sphere. In this case $R_1=R_2$\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sphere}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cylinder. In this case $R_2 = \infty $\relax }}{2}}
\newlabel{fig:Cylinder}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Case}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A general surface. $R_1$ is the tangent circle of minimum radius, and $R_2$ is the tangent circle of maximum radius.\relax }}{2}}
\newlabel{fig:General Surface}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of the Jump $[P] = 2\gamma H$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Monge Representation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Surface in the act of flapping. A common example of this is an ocean wave.\relax }}{3}}
\newlabel{fig:vibrating bar}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A surface with function $\zeta (x,y)$ in the domain of $(x,y)$\relax }}{4}}
\newlabel{fig:zetaSurface}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A demonstration of a general surface. Notice what happens, when you move the point on the surface, the directions change.\relax }}{5}}
\newlabel{fig:p1p2}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a domain $A_0$\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The variational Calculus}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Let us take $\zeta $ to be small.}{6}}
\newlabel{Eq:Laplace}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example: Axisymmetric drop shape analysis (ADSA)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example ADSA setup. The black walls are the glass capillary, and the drop has deformed so that it is not quite spherical. \relax }}{7}}
\newlabel{fig:ADSA}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Homework Help}{8}}
