\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Set 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some Details on Least Squares}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Least squares analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Suppose you plot Sum vs $\mathaccentV {vec}17E{\alpha }$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of two different error functions with respect to the sum. Note that this is oversimplified. Because $\mathaccentV {vec}17E{\alpha }$ is a vector, this will most often be an $n$-dimensional plot.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plots}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrix approach}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three plots of the residuals. The first is good, the second shows correlation, and the third shows constant offset.\relax }}{3}}
\newlabel{fig:residuals}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notes about the homework}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}XRC, X-Ray Crystallography}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inverting power series}{5}}
