\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The derivative of experimental data}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\href  {https://blackboard.case.edu/courses/1/eche464_jam12/content/_1224783_1/processingvirialdata2.pdf}{See notes online for inverting the virial isotherm}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tensiometers}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical Method: Capillary Rise}{2}{subsection.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:capillary}{{\caption@xref {fig:capillary}{ on input line 68}}{2}{Classical Method: Capillary Rise}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three phase contact line. The contact angle is the angle through the fluid from the surface. We will have quite a bit to say about contact angles later. \relax }}{2}{figure.caption.3}}
\newlabel{fig:threephase}{{2}{2}{The three phase contact line. The contact angle is the angle through the fluid from the surface. We will have quite a bit to say about contact angles later. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a small tube with a flat interface. This can be made optically flat by controlling the liquid level.\relax }}{3}{figure.caption.4}}
\newlabel{fig:sharpInterface}{{3}{3}{An example of a small tube with a flat interface. This can be made optically flat by controlling the liquid level.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Axisymmetric Drop Shape Methodology}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pendant drop test. You would take a picture with some diffuse light source so that the image looked something like this. Diagram by Urocyon and LightYear at en.wikipedia\relax }}{4}{figure.caption.5}}
\newlabel{fig:pendant drop}{{4}{4}{Pendant drop test. You would take a picture with some diffuse light source so that the image looked something like this. Diagram by Urocyon and LightYear at en.wikipedia\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sessile Drop Method}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Du N\"uoy Tensiometer}{4}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sessile drop pictures of water in oil on different surfaces. Photos by \href  {https://commons.wikimedia.org/wiki/File:Water\_droplet\_in\_oil\_on\_brass\_surface.JPG}{Guro Aspenes}\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Du N\"uoy Ring Tensiometer. Photograph by Tibor Dubniczky\relax }}{5}{figure.caption.7}}
\newlabel{fig:dunuoy}{{6}{5}{A Du N\"uoy Ring Tensiometer. Photograph by Tibor Dubniczky\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wilhemy Plate}{5}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A diagram of a Wilhelmy plate. - \href  {http://www.kruss.de/services/education-theory/glossary/wilhelmy-plate-method/}{Kr\"uss website}\relax }}{6}{figure.caption.8}}
\newlabel{fig:wilhelmy}{{7}{6}{A diagram of a Wilhelmy plate. - \href {http://www.kruss.de/services/education-theory/glossary/wilhelmy-plate-method/}{Kr\"uss website}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Maximum Bubble Pressure Method}{6}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example maximum bubble pressure method. The cell is a closed cell half filled with some liquid (such as a molten salt). A capillary is brought in, and there is gas flow. Changing the pressure of the gas inside the capillary will allow you to measure the surface tension.\relax }}{7}{figure.caption.9}}
\newlabel{fig:minimumPressure}{{8}{7}{Example maximum bubble pressure method. The cell is a closed cell half filled with some liquid (such as a molten salt). A capillary is brought in, and there is gas flow. Changing the pressure of the gas inside the capillary will allow you to measure the surface tension.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}conclusion}{7}{section.5}}
