\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Langmuir and Lateral Interaction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two Dimensional Crystallography}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical x-ray diffraction setup. The detector measures the beam intensity as a function of the scattered angle, $\theta $. The source, $\ast $, can be a photon, neutron, electron, molecule or other object.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xrd}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantum view of diffraction measurements. The system begins in a ground state $\Psi _0$. The particle causes an excitation to $\Psi _e$, which is followed by a relaxation to $\Psi _\text  {new}$, which is oftened assumed to be $\Psi _0$.\relax }}{3}}
\newlabel{fig:quantumxrd}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of the unit vectors. Note that $\phi $ is a field function. The detector is typically a square law detector. $\phi \ast \phi = i_\text  {photocurrent}$, where $i_\text  {photocurrent}$ is processed by electronics.\relax }}{4}}
\newlabel{fig:unitVectors}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Look at diffraction from a small hole. Right at the detector level, we detect $\left |\phi ^2\right |$ for field $\phi $.\relax }}{4}}
\newlabel{fig:atomWave}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating plane waves}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of point sources vs lasers\relax }}{5}}
\newlabel{fig:lasers}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kinematic Approximation}{5}}
\newlabel{fig:FCC}{{6a}{6}}
\newlabel{sub@fig:FCC}{{a}{6}}
\newlabel{fig:Net}{{6b}{6}}
\newlabel{sub@fig:Net}{{b}{6}}
\newlabel{fig:NetAds}{{6c}{6}}
\newlabel{sub@fig:NetAds}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This construction tells you that $n$ is uniquely given by $\mathaccentV {vec}17E{x_n} = m_1 \mathaccentV {vec}17E{a}_1 + m_2\mathaccentV {vec}17E{a}_2$ when $\mathaccentV {vec}17E{a}_1$ and $\mathaccentV {vec}17E{a}_2$ are known.\relax }}{6}}
\newlabel{fig:map}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{7}}
