This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: homework1.aux
The style file: unsrt.bst
Database file #1: homework1.bib
You've used 22 entries,
            1791 wiz_defined-function locations,
            642 strings with 9399 characters,
and the built_in function-call counts, 5380 in all, are:
= -- 502
> -- 184
< -- 0
+ -- 71
- -- 49
* -- 444
:= -- 866
add.period$ -- 86
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 198
empty$ -- 536
format.name$ -- 49
if$ -- 1194
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 133
num.names$ -- 22
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 486
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 24
write$ -- 284
