\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GBDSilver}
\citation{Fisher}
\citation{GBDAnisotropic}
\citation{GBDInhomogenous}
\citation{GBDOrientation}
\citation{Whipple}
\citation{GBDAnalysis}
\citation{GBDEffectiveMedium}
\citation{DiffusionTripleJunction}
\citation{GBDKirkendall}
\citation{GBDReview}
\citation{GreenIrreversible}
\citation{GreenTimeDependent}
\citation{KuboGeneral}
\citation{KuboStatMech}
\citation{NoseHooverThermostat}
\citation{MeltInsight}
\citation{GBDkMCMD}
\citation{MantleFirstPrinciplesNature}
\citation{MeltThermalDiffusion}
\citation{DiffusionAlPericlase}
\citation{MDLiquidJoins}
\bibdata{homework1}
\bibcite{GBDSilver}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\bibcite{Fisher}{2}
\bibcite{GBDAnisotropic}{3}
\bibcite{GBDInhomogenous}{4}
\bibcite{GBDOrientation}{5}
\bibcite{Whipple}{6}
\bibcite{GBDAnalysis}{7}
\bibcite{GBDEffectiveMedium}{8}
\bibcite{DiffusionTripleJunction}{9}
\bibcite{GBDKirkendall}{10}
\bibcite{GBDReview}{11}
\bibcite{GreenIrreversible}{12}
\bibcite{GreenTimeDependent}{13}
\bibcite{KuboGeneral}{14}
\bibcite{KuboStatMech}{15}
\bibcite{NoseHooverThermostat}{16}
\bibcite{MeltInsight}{17}
\bibcite{GBDkMCMD}{18}
\bibcite{MantleFirstPrinciplesNature}{19}
\bibcite{MeltThermalDiffusion}{20}
\bibcite{DiffusionAlPericlase}{21}
\bibcite{MDLiquidJoins}{22}
\bibstyle{unsrt}
