########################################################################
#
#    Citrix XenApp Clients for UNIX Version 11.
#
#    Copyright 1998-2009 Citrix Systems, Inc. All rights reserved.
#
########################################################################

ここでは、Citrix Receiverのインストール
方法を説明します。

Citrix Receiverをインストールする前に、以下の説明をよく読んでくだ
さい。お手元のほかのマニュアルよりも新しい重要な情報が記載されてい
ます。

この製品およびCitrixのほかの製品に関する最新情報は、Citrix社のWebサ
イトで入手できます。

http://www.citrix.co.jpまたはhttp://www.citrix.com

1. 目次
========
  インストール方法
  そのほかの情報
  ご意見、ご質問の問い合わせ先

2. インストール方法
====================
Citrix Receiverをインストールするには、setupwfcスクリプトを実行し、
画面の指示に従ってインストールを進めます。
デフォルトのインストール先は次のようになりますが、これはインストール
時に変更できます。 

スーパーユーザーの場合：/usr/lib/ICAClient
その他の場合：$HOME/ICAClient/$OS

デフォルトのインストール先を使用しない場合、実際のインストール先を
指す環境変数ICAROOTを設定する必要があります。

setupwfcスクリプトを使ってCitrix Receiverをインストール解除すること
もできます。

3. そのほかの情報
=================
Citrix Receiverに関する最新情報が、インストールディレクトリ内のファ
イルreadme.txtに入っています。

4. ご意見とご要望
=================
Citrix Receiverのソフトウェアまたはドキュメントについてのご意見また
はご要望は、以下までご連絡ください。

シトリックス・システムズ・ジャパン株式会社
〒100-0013 東京都千代田区霞が関3-2-1 霞が関コモンゲート西館 24階 
電話：03-4577-5900 
URL：http://www.citrix.co.jp
 
Citrix Systems, Inc.
851 West Cypress Creek Road
Fort Lauderdale, Florida 33309 USA
1-954-267-9319
http://www.citrix.com/
########################################################################

